<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>React App</title>
  <script type="text/javascript" src="https://firebasestorage.googleapis.com/v0/b/mytasks-e9021.appspot.com/o/assets%2Fbrython.js?alt=media&token=0127161c-b17d-41a0-ba83-8a17a3033f5c"></script>
  <script type="text/javascript" src="https://firebasestorage.googleapis.com/v0/b/mytasks-e9021.appspot.com/o/assets%2Fbrython_stdlib.js?alt=media&token=feb7f897-10ac-4346-970e-609cf7591461"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
  <style>
    body {
      font-family: sans-serif;
      background-color: #212020;
      color: #fff
    }

    .center {
      text-align: center;
      max-width: 1150px;
      margin: 0 auto
    }

    .main {
      margin: 10px 50px;
      text-align: left
    }

    .editor {
      min-height: 300px;
      font-size: 16px;
      width: 100%;
      text-align: left
    }

    #jsEditor {
      height: 450px;
      font-size: 16px;
      width: 100%
    }

    .res {
      width: 94%;
      background-color: #141414;
      height: 250px;
      padding: 10px;
      color: #fff;
      font-size: 16px;
      border-left: 42px solid #232323
    }

    .btn-wrapper {
      width: 100%;
      background-color: #fff;
      height: 48px
    }

    .run {
      background-color: #4caf50;
      border: none;
      color: #fff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      float: right;
      cursor: pointer
    }

    .wrapper {
      margin-bottom: 70px
    }
  </style>
  <link href="/static/css/main.f4983cc3.css" rel="stylesheet">
</head>

<body onload="brython({debug:1})">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="simulation"></div>
  <div id="root"></div>
  <div class="center">
    <div class="main">
      <div class="wrapper">
        <h4 style="padding-left:10px">Write Python Code Here :</h4>
        <h5 style="padding-left:10px">
          <strong>Note : </strong>Please do not change the name of the function & function must return one of these direction (LEFT,
          RIGHT, UP, DOWN)</h5>
        <div id="editor" class="editor"></div>
        <div>
          <button type="button" class="run" id="run">Run</button>
        </div>
      </div>
      <div id="js" class="js">
        <h4 style="padding-left:10px">Python Console</h4>
        <textarea id="console" class="res"></textarea>
        <textarea id="console-js" class="res" hidden></textarea>
        <div id="react"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">const editor = ace.edit('editor');
    window.editor = editor;
    //const jsEditor = ace.edit('jsEditor');

    const initEditor = () => {
      editor.session.setMode('ace/mode/python');
      editor.setValue(`import random\ndef getPyPlayersCommands(world, playerNum):\n\tprint(window.JSON.stringify(world))\n\tprint(playerNum)\n\tfoo = ['RIGHT', 'LEFT', 'UP','DOWN']\n\tresult = random.choice(foo)\n\tprint(result)\n\treturn result`);
      editor.gotoLine(4);
      editor.session.setTabSize(4);
      editor.setOptions({
        'enableLiveAutocompletion': true,
        'enableSnippets': true,
        'highlightActiveLine': false,
        'highlightSelectedWord': true
      })
      document.getElementById('editor').style.fontSize = '16px';
    }
    initEditor();
    window.newPySrc = ''
    window.oldPySrc = '';</script>
  <script type="text/python3" id="tests_editor">from browser import document as doc, window, html
import myEditor
window.eee="sss"
# next functions are defined in myEditor.py
doc['run'].bind('click',lambda *args: myEditor.run())</script>
  <script type="text/javascript" src="/static/js/main.3c379fa6.js"></script>
</body>

</html>